[supervisord]
nodaemon=true

[program:app]
command=streamlit run --server.port 8501 app.py
directory=/app
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/app.log
stderr_logfile=/var/log/app_error.log

[program:chatapi]
command=streamlit run --server.port 8502 chatapi.py
directory=/app
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/chatapi.log
stderr_logfile=/var/log/chatapi_error.log
